{
  "name": "Thermia-API-Server",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12",
  "postCreateCommand": {
    "setup": "./scripts/setup.sh",
    "git": "git config --global --add safe.directory /workspaces/thermia-api-server"
  },
  "remoteUser": "vscode",
  "runArgs": ["--env-file", ".env"],
  "customizations": {
    "vscode": {
      "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.defaultFormatter": "ms-python.black-formatter"
      },
      "extensions": [
        "GitHub.copilot",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter"
      ]
    }
  }
}

/*
Fix this to be done automatic after migration to Coder, but for now...
Run coder portforwarding to workspace:

Coder:
coder port-forward workspace_name --tcp 0.0.0.0:8000:8000

Workspace:
su vscode
add env after workspace deployment:
export USERNAME=<username>
export PASSWORD=<password>
*/ 